server.context-path=/bannerapi
server.port=9090

spring.profiles.active=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.cluster=elasticsearch
elasticsearch.node=Krista Marwan